# uffn

./: .dev.env  .gitignore  docker-compose.dev.yml  docker-compose.yml
app/: db_setup.sql
app/database/: Dockerfile
app/gateway/: default.conf
uf-uploader/: .gitignore  Dockerfile  Dockerfile.dev  pom.xml
uf-uploader/source/common/: pom.xml
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/: Config.kt  Globals.kt  Misc.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/data/: Authors.kt  Chapters.kt  Enumerations.kt  Stories.kt  UploadLogs.kt  UploadSessions.kt  Uploads.kt  Users.kt  Versions.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/fetching/: Browser.kt  StoryUrl.kt  Utils.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/origins/ao3/: Data.kt  Parser.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/origins/ao3/pages/: StoryPage.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/origins/ffn/: Data.kt  Parser.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/origins/ffn/pages/: ChapterPage.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/server/: Controllers.kt  Handlers.kt  Messages.kt  Serializers.kt  Sessions.kt
uf-uploader/source/common/src/main/kotlin/fi/sobolev/uffn/common/services/: SessionService.kt  UploadService.kt  UserService.kt
uf-uploader/source/parser/: pom.xml
uf-uploader/source/parser/src/main/kotlin/fi/sobolev/uffn/parser/: Main.kt
uf-uploader/source/sockets/: pom.xml
uf-uploader/source/sockets/src/main/kotlin/fi/sobolev/uffn/sockets/: Main.kt
uf-uploader/src/main/kotlin/: Main.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/: Config.kt  Connections.kt  Globals.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/data/: Authors.kt  Chapters.kt  Enumerations.kt  Stories.kt  UploadLogs.kt  Uploads.kt  Users.kt  Versions.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/fetching/: Browser.kt  StoryUrl.kt  Utils.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/origins/ao3/: Data.kt  Parser.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/origins/ao3/pages/: StoryPage.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/origins/ffn/: Data.kt  Parser.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/origins/ffn/pages/: ChapterPage.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/server/: Controllers.kt  Handlers.kt  Messages.kt  Serializers.kt  Sessions.kt
uf-uploader/src/main/kotlin/fi/sobolev/uffn/services/: UploadService.kt  UserService.kt
uf-uploader/src/main/resources/: logback.xml
uf-web/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.dev  composer.json  package-lock.json  package.json  webpack.config.js
uf-web/config/: bundles.php  services.yaml
uf-web/public/assets/: index.js  styles.scss  uploader.js
uf-web/public/assets/uploader/: Uploader.js
uf-web/public/assets/uploader/components/: UploadEntry.js  UploadEntryButton.js  UploadEntryFooter.js  UploadEntryHeader.js  UploadList.js
uf-web/public/assets/uploader/misc/: Mappings.js
uf-web/src/Command/: CreateUserCommand.php
uf-web/src/Controller/: AuthController.php  MainController.php  ProfileController.php  StoryController.php  VersionController.php
uf-web/src/Entity/: Archive.php  Author.php  Chapter.php  Enumerations.php  Rating.php  Story.php  UploadSession.php  User.php  Version.php  _Enums.php
uf-web/src/EventListener/: AuthListener.php
uf-web/src/Form/Model/: PasswordChangeFormModel.php
uf-web/src/Form/Type/: DeleteEntityFormType.php  PasswordChangeFormType.php  RatingType.php
uf-web/src/Repository/: AuthorRepository.php  ChapterRepository.php  StoryRepository.php  UploadSessionRepository.php  UserRepository.php  VersionRepository.php
uf-web/src/Twig/: RatingExtension.php  StoryExtension.php
uf-web/templates/web/: base.html.twig  base_auth.html.twig
uf-web/templates/web/_form/: delete_theme.html.twig  profile_theme.html.twig  version_theme.html.twig
uf-web/templates/web/auth/: login.html.twig
uf-web/templates/web/common/: _global_footer.html.twig  _global_jumbo.html.twig  _global_topbar.html.twig  _global_user_actions.html.twig  _shared_list_entry.html.twig
uf-web/templates/web/profile/: _settings_section_password.html.twig  _settings_section_sessions.html.twig  _user_actions.html.twig  base_profile.html.twig  feed.html.twig  settings.html.twig  uploads.html.twig
uf-web/templates/web/story/: _jumbo.html.twig  _user_actions.html.twig  chapter.html.twig  chapters.html.twig  delete.html.twig  edit.html.twig  fulltext.html.twig  toc.html.twig  versions.html.twig
uf-web/templates/web/version/: _bottom_nav.html.twig  _chapter.html.twig  _jumbo.html.twig  _jumbo_accordion.html.twig  _jumbo_accordion_item.html.twig  _user_actions.html.twig  chapter.html.twig  delete.html.twig  fulltext.html.twig  toc.html.twig
